sonar.organization=bhos-qa
sonar.projectKey=bhos-qa_lab-4-Aykhan064
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/kotlin/
sonar.language=kotlin
sonar.java.binaries=build/classes/kotlin/main